<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01dfeebe20404e3f8d34cbc36a81a8fd" Name="Diagram1">
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.BetweenStation" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.Cancellation" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.CancellationRule" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.Class" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.Passenger" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.Station" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.Train" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.TrainSchedule" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRailwayReservationAndManagementSystemModel.User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_BetweenStation_Station" ManuallyRouted="false" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_BetweenStation_TrainSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_Cancellation_CancellationRules1" ManuallyRouted="false" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_Cancellation_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_Reservation_Class" ManuallyRouted="false" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_Reservation_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_Reservation_Train" ManuallyRouted="false" />
        <AssociationConnector Association="dbRailwayReservationAndManagementSystemModel.FK_TrainSchedule_Station" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>